html, body{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

@import "icons";

svg .camera-body {
	fill: green;
}

#camera-flash {
	fill-opacity: 50%;
}

#camera-lens {
	fill: red;
}
