// default
@size: 100px;
@padding: 0;
@transition-duration: 500ms;

.icon {
	display: inline-block;
	width: @size;
	height: @size;
	transition: background-color @transition-duration;

	svg {
		display: block;
		margin: auto;
		padding: @padding;
		width: 100% - (@padding * 2);
		height: 100% - (@padding * 2);
	}

	&.round {
		border-radius: 50%;
	}
}

.invert {
	filter: invert(100%);
}
