html, body{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	overflow: hidden;
}

@import "icons";

@size: 20vw;
@padding: 16%;

.icon {
	float: left; // fix stupid extra spacing between inline-blocks

	svg {
		fill: white;
	}

	&:hover {
		.invert();
	}
}

.invert {
	filter: invert(100%);
}
